$level-height: 4rem

#level
  z-index: 10000
  min-height: $level-height
  background-color: $white
  box-shadow: 0 3px 3px rgba(0,0,0,0.1)
  .level
    height: $level-height
    display: flex
    align-items: center
  #logo
    font-size: 30px
    cursor: pointer
    font-weight: 500
    color: $text
