.news-item
  height: 100px
  cursor: pointer
  &:hover
    background: #f7f7f7

.news-article
  margin-bottom: 1rem
  h1
    margin-bottom: 0.5rem
    @extend .has-text-weight-medium, .is-size-3

  h2
    @extend .has-text-weight-medium, .is-size-4

  h3
    @extend .has-text-weight-medium, .is-size-5

  h4
    @extend .has-text-weight-medium, .is-size-6

  h5
    @extend .has-text-weight-medium, .is-size-7
