.login-dialog
  position: fixed
  width: 360px
  top: 36%
  left: calc(50% - 180px)
  padding: 1.5rem 2rem 2rem 2rem
  border-radius: 6px
  box-shadow: $box-shadow
  background: #fff
  .login-title
    @extend .is-size-4, .has-text-centered
    margin-bottom: 1rem
  > section, p
    margin-bottom: 1.5rem
